<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DropBear Server" />

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:text="Version 1.0"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="60dp"
            android:orientation="vertical" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="Released under the GNU General Public License 2.\nSource code available at leonnib4@github."
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_rate"
            style="@style/list_item_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icon"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/content_page_large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Rate this app!" />

                <TextView
                    style="@style/content_page_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you like this app?"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                style="@style/list_item_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="chevron" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="shk.schneider" />

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hi, I&apos;m an Android developer!"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_donate"
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icon"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/content_page_large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Donate!" />

                <TextView
                    style="@style/content_page_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="false"
                    android:text="By donating any amount, you are directly supporting my developments."
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                style="@style/list_item_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="chevron" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_website"
            style="@style/list_item_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icon"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/content_page_large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Visit my website!" />

                <TextView
                    style="@style/content_page_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="http://shkschneider.me"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                style="@style/list_item_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="chevron" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>