<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/AnotherActionBar" />

    <TextView
        android:id="@+id/current_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sugray"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/sugreen" />

</LinearLayout>