<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="What is root?"
                android:textColor="@color/sugreen" />

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="fill_parent"
                android:text="Lorem ipsum..."
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="What is dropbear?"
                android:textColor="@color/sugreen" />

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="fill_parent"
                android:text="Lorem ipsum..."
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>