<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/what_is_root"
            style="@style/list_item_single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="What is root?" />

            <ImageView
                style="@style/list_item_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="chevron" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/what_is_root_content"
            style="@style/list_item_single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Lorem ipsum..."
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/what_is_dropbear"
            style="@style/list_item_single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="What is dropbear?" />

            <ImageView
                style="@style/list_item_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="chevron" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/what_is_dropbear_content"
            style="@style/list_item_single"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Lorem ipsum..."
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>