<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Start at boot"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Keep screen ON"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Only over Wi-Fi"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Complete removal"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="DropBear" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Banner"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Message Of The Day"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Disallow root logins"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Disable password logins"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Disable password logins for root"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Enable master password to any account"
                android:textColor="@color/white" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="Listening port"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text="22" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Public keys" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/content_page_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left"
                android:text="..."
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>