<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/settings_accounts_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" />

        <EditText
            android:id="@+id/settings_accounts_passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

</RelativeLayout>